# TaskShop

./: README.md  TaskShop.sln
TaskShop/: Program.cs  Startup.cs  TaskShop.csproj  dbsettings1.json  libman.json
TaskShop/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
TaskShop/Data/DB/: AppDBContext.cs
TaskShop/Data/Interfaces/: IProduct.cs  IShop.cs
TaskShop/Data/Mocks/: MockProduct.cs  MockShop.cs
TaskShop/Data/Models/: Product.cs  Shop.cs
TaskShop/Data/Repository/: ProductRepository.cs  ShopRepository.cs
TaskShop/Migrations/: 20211013000913_first.Designer.cs  20211013000913_first.cs  20211013001655_second.Designer.cs  20211013001655_second.cs  20211013035038_init.Designer.cs  20211013035038_init.cs  AppDBContextModelSnapshot.cs
TaskShop/Models/: ErrorViewModel.cs
TaskShop/Properties/: launchSettings.json
TaskShop/Views/: _ViewImports.cshtml
TaskShop/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditingProduct.cshtml  ProductList.cshtml
TaskShop/Views/Shared/: _Layout.cshtml
TaskShop/Views/Shop/: ListS.cshtml  ShopList.cshtml
